h2 DANE WYMAGANE
= form_with scope: :contact_form, url: contact_forms_create_path, method: :post, local: true do |f|
  = f.text_field :name, placeholder: "Imię i nazwisko", required: true
  = f.text_field :pesel, placeholder: "PESEL"
  = f.email_field :email, placeholder: "E-mail", required: true
  = f.text_field :phone, placeholder: "Telefon", type: "tel"
  = f.text_area :message, placeholder: "Jak nam możesz pomóc?", required: true

  h2 DODATKOWE DANE
  i.question-mark title="Podanie nicku z forum oraz polecającego nie jest wymagane, ale znacznie przyśpieszy proces weryfikacji twojej deklaracji :)" data-controller="tooltip" ?
  .tooltip 
    .tooltiptext Podanie dodatkowych danych nie jest wymagane, ale znacznie przyśpieszy proces weryfikacji twojej deklaracji :)
  = f.text_field :district, placeholder: "Dzielnica"
  = f.text_field :referrer, placeholder: "Polecający z SK1964"
  = f.text_field :forum_nickname, placeholder: "Nick z ForumGieKSy"

  = f.submit "Wyślij"
